<apex:page sidebar="false" showHeader="false" >
    <h1>Hello World</h1>
    <apex:pageBlock title="a simple PageBlock">
    <apex:pageBlockSection title=" a simple PageBlock section">
       im three contents deep </apex:pageBlockSection>
    <apex:pageBlockSection title="Another PageBlock Session">
        this is another page block session</apex:pageBlockSection></apex:pageBlock>
</apex:page>